POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=shorter
POSTGRES_PASSWORD=pass
OAUTH_GOOGLE_CLIENT_ID="A cool google auth ID"
OAUTH_GOOGLE_SECRET="A cool google auth secret"
OAUTH_GOOGLE_REDIRECT_URL="/api/oauth/callback"
CLIENT_URL="http://ui.shorter.lvh.me:5000"
JWT_KEY="asafecoolkey"
API_PORT=3000
SHORT_DOMAIN="http://ui.shorter.lvh.me:5000"
